analyzer:
  plugins:
    - dart_code_metrics

# This file configures the analyzer, which statically analyzes Dart code to
# check for errors, warnings, and lints.
#
# The issues identified by the analyzer are surfaced in the UI of Dart-enabled
# IDEs (https://dart.dev/tools#ides-and-editors). The analyzer can also be
# invoked from the command line by running `flutter analyze`.

# The following line activates a set of recommended lints for Flutter apps,
# packages, and plugins designed to encourage good coding practices.
include: package:flutter_lints/flutter.yaml

linter:
  # The lint rules applied to this project can be customized in the
  # section below to disable rules from the `package:flutter_lints/flutter.yaml`
  # included above or to enable additional rules. A list of all available lints
  # and their documentation is published at https://dart.dev/lints.
  #
  # Instead of disabling a lint rule for the entire project in the
  # section below, it can also be suppressed for a single line of code
  # or a specific dart file by using the `// ignore: name_of_lint` and
  # `// ignore_for_file: name_of_lint` syntax on the line or in the file
  # producing the lint.
  rules:
    # avoid_print: false  # Uncomment to disable the `avoid_print` rule
    # prefer_single_quotes: true  # Uncomment to enable the `prefer_single_quotes` rule
    - always_declare_return_types
    - avoid_unused_constructor_parameters
    - directives_ordering
    - omit_local_variable_types
    - prefer_expression_function_bodies
    - prefer_final_fields
    - prefer_final_locals
    - prefer_relative_imports
    - prefer_single_quotes
    - sized_box_for_whitespace
    - sort_child_properties_last
    - sort_pub_dependencies
    - type_annotate_public_apis
    - unawaited_futures
    - use_named_constants
    - use_super_parameters

# Additional information about this file can be found at
# https://dart.dev/guides/language/analysis-options

dart_code_metrics:
  rules-exclude:
    - lib/firebase_options.dart
  rules:
    - always-remove-listener
    - avoid-unused-parameters
    - format-comment
    - member-ordering:
        alphabetize: false
        order:
          - constructors
          - public-fields
          - public-getters
          - public-setters
          - private-fields
          - private-getters
          - private-setters
          - public-methods
          - private-methods
    - no-boolean-literal-compare
    - prefer-trailing-comma
