name: sifter
description: A location-based chat app
version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  # State Management
  flutter_riverpod: ^2.4.9
  riverpod_annotation: ^2.3.3
  json_annotation: ^4.9.0
  freezed_annotation: ^2.4.1
  
  # Firebase
  firebase_core: ^2.24.2
  firebase_auth: ^4.15.3
  firebase_database: ^10.3.8
  cloud_functions: ^4.5.8
  firebase_storage: ^11.5.6
  firebase_messaging: ^14.7.9
  firebase_analytics: ^10.8.0
  firebase_crashlytics: ^3.4.9
  
  # UI and Utilities
  giphy_get: 3.6.1
  youtube_player_flutter: 9.1.1
  link_preview_generator:
    path: ./link_preview_generator-main
  flutter_inappwebview: 6.1.5
  record: ^4.4.0
  audioplayers: ^5.2.0
  flutter_hooks: ^0.20.3
  intl: ^0.19.0
  image_picker: ^1.0.4
  geolocator: ^10.1.0
  cached_network_image: ^3.3.0
  device_info_plus: ^10.1.0
  connectivity_plus: ^5.0.1
  http: ^1.1.0
  path_provider: ^2.1.1
  shared_preferences: ^2.2.2
  dotenv: ^4.1.0
  flutter_dotenv: ^5.1.0
  animate_do: ^3.0.2
  get_it: ^7.6.4
  cloud_firestore: ^4.13.6
  webview_flutter: ^4.4.2
  uuid: ^4.2.1

  # Added for encryption service
  encrypt: ^5.0.3
  crypto: ^3.0.3
  flutter_secure_storage: ^9.0.0

  # Added for background service
  flutter_background_service: ^5.0.4
  flutter_background_service_android: ^6.2.2
  flutter_local_notifications: ^16.2.0
  
  # UI and Utilities
  visibility_detector: ^0.4.0+2
  flutter_animate: ^4.5.2
  google_mobile_ads: ^6.0.0
  google_maps_flutter: ^2.12.1
  font_awesome_flutter: ^10.7.0
  
  # Additional Features
  file_picker: ^6.1.1
  sqflite: ^2.3.2
  flutter_native_splash: ^2.3.10
  flutter_launcher_icons: ^0.13.1
  flutter_markdown: ^0.6.18
  emoji_picker_flutter: ^1.6.3
  flutter_quill: ^11.4.1
  flutter_chat_ui: ^1.6.10
  flutter_chat_types: ^3.6.2
  permission_handler: ^11.1.0
  flutter_offline: ^2.0.0
  flutter_cache_manager: ^3.3.1
  
  # Localization
  flutter_localizations:
    sdk: flutter
  easy_localization: ^3.0.3
  
  # UI Components
  flutter_rating_bar: ^4.0.1
  flutter_survey: ^1.0.0
  path: ^1.8.0
  provider: ^6.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.1
  riverpod_generator: ^2.3.9
  build_runner: ^2.4.7
  freezed: ^2.4.5
  json_serializable: ^6.7.1
  mockito: ^5.4.4
  flutter_launcher_icons: ^0.13.1
  flutter_native_splash: ^2.3.10
  # Testing
  bloc_test: ^9.1.5
  golden_toolkit: ^0.15.0
  integration_test:
    sdk: flutter

flutter:
  uses-material-design: true
  
  assets:
    - assets/
    - .env
  
  fonts:
    - family: Roboto
      fonts:
        - asset: fonts/Roboto-Regular.ttf
        - asset: fonts/Roboto-Bold.ttf
          weight: 700
        - asset: fonts/Roboto-Light.ttf
          weight: 300
    - family: Montserrat
      fonts:
        - asset: fonts/Montserrat-Regular.ttf
        - asset: fonts/Montserrat-Bold.ttf
          weight: 700
        - asset: fonts/Montserrat-Light.ttf
          weight: 300
  